
ai_rev_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body/ai/0_back_hair
  rotate: true
  xy: 131, 5
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
body/ai/0_chest
  rotate: true
  xy: 325, 2
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
body/ai/0_front_hair
  rotate: true
  xy: 343, 57
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
body/ai/0_head
  rotate: false
  xy: 400, 60
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
body/ai/0_l_arm
  rotate: false
  xy: 420, 5
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
body/ai/0_l_hand
  rotate: false
  xy: 427, 63
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body/ai/0_l_leg
  rotate: true
  xy: 2, 6
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
body/ai/0_neck
  rotate: false
  xy: 491, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body/ai/0_r_arm
  rotate: false
  xy: 447, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
body/ai/0_r_hand
  rotate: true
  xy: 473, 36
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body/ai/0_r_leg
  rotate: true
  xy: 127, 49
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
body/ai/90_chest
  rotate: true
  xy: 225, 12
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
body/ai/90_hair_back
  rotate: true
  xy: 129, 82
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
body/ai/90_hair_front
  rotate: true
  xy: 227, 84
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
body/ai/90_head
  rotate: true
  xy: 394, 94
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
body/ai/90_l_arm
  rotate: true
  xy: 256, 53
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
body/ai/90_l_hand
  rotate: false
  xy: 473, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
body/ai/90_l_leg
  rotate: true
  xy: 2, 82
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
body/ai/90_r_arm
  rotate: true
  xy: 324, 91
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body/ai/90_r_hand
  rotate: true
  xy: 473, 56
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
body/ai/90_r_leg
  rotate: true
  xy: 2, 39
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
